# condorcet-2025

docs/: 20240925_LLE_CA_1.pptx  20250219_LLE_PS_1.pptx  Créer son propre répertoire GitHub.docx  Installer SonarQube.docx  Obtenir une license Rider éducation.docx  Synchroniser un répertoire GitHub.docx  YesWeHack_CWE-200.docx
exos/: exo-1.docx  exo-2.docx  exo-3.docx
src/: complement-application.sln
src/EventApp/: BackgroundTask.cs  BackgroundTaskEventArgs.cs
src/WebApplication.RazorPages/: Program.cs  README.md  RazorPagesDatabase.db  WebApplication.RazorPages.csproj  appsettings.Development.json
src/WebApplication.RazorPages/Migrations/: 20241214104149_V2.cs  ApplicationDbContextModelSnapshot.cs
src/WebApplication.RazorPages/Models/: Person.cs
src/WebApplication.RazorPages/Pages/: Error.cshtml.cs  Privacy.cshtml.cs
src/WebApplication.RazorPages/Pages/MyForm/: Basic.cshtml  Basic.cshtml.cs  EditBasic.cshtml  EditBasic.cshtml.cs  ListBasic.cshtml  ListBasic.cshtml.cs
src/WebApplication.RazorPages/Pages/Persons/: Create.cshtml  Create.cshtml.cs  List.cshtml  List.cshtml.cs  Read.cshtml  Read.cshtml.cs
src/WebApplication.RazorPages/Pages/Shared/: _Layout.cshtml
src/WebApplication.RazorPages/Persistence/: ApplicationDbContext.cs
src/WebApplication1/Controllers/: HomeController.cs
src/WebApplication1/Views/Home/: Index.cshtml
src/complement-application/EventApp/: Program.cs
src/complement-application/WebApplication.RazorPages/: Program.cs  RazorPagesDatabase.db  WebApplication.RazorPages.csproj
src/complement-application/WebApplication1/: WebApplication1.csproj
src/complement-application/conditions/: Program.cs
src/complement-application/ensembles/: Person.cs
src/complement-application/enums/: Program.cs
src/complement-application/heritage/: Person.cs  Program.cs  Student.cs  Teacher.cs
src/complement-application/loops/: Program.cs
src/complement-application/poo/: Program.cs  Teacher.cs  TeacherAsJava.cs  poo.csproj
src/complement-application/referenceAndValueTypes/: CupOfCoffee.cs  Program.cs
src/ensembles/: Person.cs  Program.cs
src/enums/: ColorEnum.cs
src/heritage/: Person.cs  Student.cs
src/programmation-securisee/: VulnerabilityLaboratories.sln
src/programmation-securisee/SonarQube/: docker-compose.yml  example-repositories.txt  launch_node-goat_analysis.txt  launch_web-goat_analysis.txt  launch_webgoat-net_analysis.txt  launch_webgoat-net_analysis_with_dependency_check.txt
src/programmation-securisee/SqlInjection/: Program.cs  SqlInjection.csproj
src/programmation-securisee/WebApplication/: Startup.cs  WebApplication.csproj  app.db
src/programmation-securisee/WebApplication/.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
src/programmation-securisee/WebApplication/.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
src/programmation-securisee/WebApplication/.sonarqube/conf/cs/: SonarLint.xml
src/programmation-securisee/WebApplication/.sonarqube/conf/vbnet/: SonarLint.xml
src/programmation-securisee/WebApplication/Areas/Identity/: IdentityHostingStartup.cs
src/programmation-securisee/WebApplication/Areas/Identity/Pages/: _ViewImports.cshtml
src/programmation-securisee/WebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/programmation-securisee/WebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
src/programmation-securisee/WebApplication/Controllers/: AccountController.cs  AllOfRolesController.cs  BaseController.cs  CorsController.cs  HomeController.cs  OneOfRoleController.cs  RolesController.cs  SalaryController.cs  SingleRoleController.cs  Xss2Controller.cs  XssController.cs
src/programmation-securisee/WebApplication/Data/: ApplicationDbContext.cs
src/programmation-securisee/WebApplication/Data/Entities/: Account.cs
src/programmation-securisee/WebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20211208103729_V1.Designer.cs  20211208103729_V1.cs  20250226171036_V2.Designer.cs  20250226171036_V2.cs  ApplicationDbContextModelSnapshot.cs
src/programmation-securisee/WebApplication/Enums/: Roles.cs
src/programmation-securisee/WebApplication/Middlewares/: SecurityHeaders.cs
src/programmation-securisee/WebApplication/Models/: Comment.cs  User.cs
src/programmation-securisee/WebApplication/Properties/: launchSettings.json
src/programmation-securisee/WebApplication/Views/: _ViewImports.cshtml
src/programmation-securisee/WebApplication/Views/Account/: Index.cshtml  MyBankAccount.cshtml
src/programmation-securisee/WebApplication/Views/Cors/: Index.cshtml
src/programmation-securisee/WebApplication/Views/Home/: Index.cshtml
src/programmation-securisee/WebApplication/Views/Roles/: Index.cshtml
src/programmation-securisee/WebApplication/Views/Shared/: _Layout.cshtml
src/programmation-securisee/WebApplication/Views/Xss/: Index.cshtml  UnsafeJs.cshtml
src/programmation-securisee/WebApplication/Views/Xss2/: CspDemo.cshtml  DomBasedXss.cshtml  Index.cshtml  ReflectedXss.cshtml  StoredXss.cshtml  UnsafeHtml.cshtml
src/programmation-securisee/WebApplication/wwwroot/js/: site.js
(+27 files in other folders)
